/* Styling for Navbar */
body{
    display: block;
    overflow-x: hidden;
}



.navbar-brand img {
    max-height: 50px;
}

.navbar-brand{
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 900;
     color: #683aa4;
}

nav ul li a{
    color: #a9a9a9;
    font-size: 22px;
    margin: auto 10px; 
}

nav ul li a:hover{
    color: #683aa4;
}

/* Styling for Hero Section */
section{
    padding-top: 50px;
    padding-bottom: 50px;
}

section h1{
    text-transform: uppercase;
    font-weight: 900;
    color: #683aa4;
    text-align: left;
    margin-bottom: 20px;
} 
 
section p{
    font-size: 16px;
    font-weight: 300;
}
 
button{
    max-width: 50%;
    border-radius: 50px !important;
}

#hero .col{
    justify-content: center;
    flex-direction: column;
    display: flex;
}

#hero .img-col{
    justify-content: flex-end;
    margin-top: 100px;
}
 
#hero img{
    max-width: 100% !important;
    width: 100%;
}

/* Styling for the cards */
#hero .card{
    box-shadow: 11px 7px 16px #f9f9f9;
    border: 0;
    text-align: center;
}

 #hero .cards .card{
    width: 18rem;
}




/* contact section styling */
#contact{
    text-align: center;
    background-color: #5d5468;
    color: white;
    font: 200;
    margin-top: 50px;
}

#contact h1{
    text-align: center;
    color: white;
}
.row1{
    text-align: center;
    margin-top: 80px;
    height: 40px;
}
.Box{   
    border-radius: 5px;
    border: black 2px ;
    max-height:500px;
    max-width: 400px;
}
.parent {
    background-image: url("img/r.jpg");
    background-size: cover;
    height: 600px;
    position: relative;
 }
 .center1 {
    position: absolute;
}
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
